[33mcommit 2e365ae84cf380911b2d3d6443952d3fbf794138[m[33m ([m[1;36mHEAD -> [m[1;32mdev_scrap_book[m[33m)[m
Author: temisgiona <t.giona@free.fr>
Date:   Fri Feb 5 19:00:21 2021 +0100

    optimisation fonction scrap my book

[33mcommit 1f2efce23403707717228beb3c48179bca6f32c1[m
Author: temisgiona <t.giona@free.fr>
Date:   Tue Feb 2 18:39:04 2021 +0100

    def main created

[33mcommit 2baac61fd5f39239397c269e8305c4fea477e078[m
Author: temisgiona <t.giona@free.fr>
Date:   Tue Feb 2 18:37:38 2021 +0100

    function to download

[33mcommit c344c1beff4932c45c710bbfce8a3599d3bad1f6[m
Author: temisgiona <t.giona@free.fr>
Date:   Fri Feb 19 10:01:49 2021 +0100

     general process completed

[33mcommit c393306ea1953a23e08d3b46a5528f18396ebc07[m
Author: temisgiona <t.giona@free.fr>
Date:   Sun Feb 14 11:11:01 2021 +0100

    iteration for the list of category and optimisation of functions

[33mcommit 79373a328ab98e4c9973af6b6986e1dbb7c67eb6[m
Author: temisgiona <t.giona@free.fr>
Date:   Thu Feb 11 16:41:21 2021 +0100

    modification of name of list

[33mcommit d6ce50761a788875c7e8bcc0122ac7fa7cdd60d5[m
Author: temisgiona <t.giona@free.fr>
Date:   Thu Feb 11 16:38:50 2021 +0100

    "finding all categories"

[33mcommit fb524438e9208cff9168194626a9f58892ddd6aa[m
Author: temisgiona <t.giona@free.fr>
Date:   Thu Feb 11 09:58:42 2021 +0100

    correction of function to find next page

[33mcommit 2f8485008eebd8d684a2cba0cb20527f41e93bcf[m
Author: temisgiona <t.giona@free.fr>
Date:   Wed Feb 10 18:16:45 2021 +0100

    suppression dev construct link

[33mcommit a6e5a4a2685438d0be635d1f6f94d930fb4477b0[m
Author: temisgiona <t.giona@free.fr>
Date:   Tue Feb 9 11:55:35 2021 +0100

    finalisation recuperationl liste des categories

[33mcommit 74c3f4ff31cd17f846c8ce4c0efbc3cd94d99c26[m
Author: temisgiona <t.giona@free.fr>
Date:   Tue Feb 9 11:35:40 2021 +0100

    modification of structure of program, scrap book to def and soup

[33mcommit 77dbbfa9c66339d0ca88a976329e92377f79d670[m
Author: temisgiona <t.giona@free.fr>
Date:   Mon Feb 8 18:57:02 2021 +0100

    add files gitignore & requirements.txt

[33mcommit aa0c3f1da9b04bd9d6f9c0c7d944c791430e5c8f[m[33m ([m[1;32mmaster[m[33m)[m
Author: temisgiona <t.giona@free.fr>
Date:   Mon Feb 8 18:08:14 2021 +0100

    création scrap d'un livre
